HeliumGif/MainWindow.xaml

<Window
    x:Class="HeliumGif.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HeliumGif"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HeliumGif"
    Width="760"
    Height="580"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="buttonChoose"
            Width="100"
            Height="25"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="buttonChoose_Click"
            Content="Choose file"
            FontFamily="Bahnschrift"
            FontSize="16" />
        <ComboBox
            x:Name="comboBoxSize"
            Width="80"
            Height="25"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Bahnschrift"
            FontSize="16"
            SelectedIndex="2"
            SelectedValuePath="Content">
            <ComboBoxItem Content="2 MB" />
            <ComboBoxItem Content="5 MB" />
            <ComboBoxItem Content="8 MB" />
            <ComboBoxItem Content="10 MB" />
            <ComboBoxItem Content="15 MB" />
        </ComboBox>
        <Button
            x:Name="buttonSave"
            Width="100"
            Height="25"
            Margin="630,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="buttonSave_Click"
            Content="Save"
            FontFamily="Bahnschrift"
            FontSize="16" />
        <MediaElement
            x:Name="mediaElement"
            Width="720"
            Height="405"
            Margin="10,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            LoadedBehavior="Manual"
            MediaEnded="mediaElement_MediaEnded"
            MediaOpened="mediaElement_MediaOpened" />
        <TextBox
            x:Name="textBoxPosition"
            Width="120"
            Margin="0,454,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Bahnschrift"
            FontSize="18"
            IsEnabled="False"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Slider
            x:Name="sliderPosition"
            Width="720"
            Margin="0,483,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Maximum="100"
            Thumb.DragCompleted="sliderPosition_DragCompleted"
            Thumb.DragStarted="sliderPosition_DragStarted"
            ValueChanged="sliderPosition_ValueChanged" />
        <TextBox
            x:Name="textBoxStart"
            Width="120"
            Margin="10,506,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Bahnschrift"
            FontSize="18"
            TextAlignment="Center"
            TextChanged="textBoxStart_TextChanged"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBoxEnd"
            Width="120"
            Margin="610,506,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Bahnschrift"
            FontSize="18"
            TextAlignment="Center"
            TextChanged="textBoxEnd_TextChanged"
            TextWrapping="Wrap" />
        <Label
            x:Name="labelStatus"
            Margin="0,506,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content=""
            FontFamily="Bahnschrift"
            FontSize="18"
            FontWeight="Bold" />
    </Grid>
</Window>
